database.jdbcUrl=jdbc:mysql://localhost:3306/jfinaldemo?characterEncoding=utf-8&useSSL=false&tinyInt1isBit=false
database.userName=root
database.password=
dev.mode=true
route.scan.package=com.shulv.study.jfinaldemo.controller.